EESchema Schematic File Version 4
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Adafruit_HUZZAH_ESP8266_breakout A1
U 1 1 5DBA0414
P 4600 3050
F 0 "A1" H 4600 2161 50  0000 C CNN
F 1 "Adafruit_HUZZAH_ESP8266_breakout" H 4600 2070 50  0000 C CNN
F 2 "" H 4800 3650 50  0001 C CNN
F 3 "https://www.adafruit.com/product/2471" H 4900 3750 50  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Top_Bottom J1
U 1 1 5DBA3CB3
P 1550 1900
F 0 "J1" H 1600 2617 50  0000 C CNN
F 1 "Conn_02x12_Top_Bottom" H 1600 2526 50  0000 C CNN
F 2 "" H 1550 1900 50  0001 C CNN
F 3 "~" H 1550 1900 50  0001 C CNN
	1    1550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1400 1350 1500
Wire Wire Line
	1350 1400 1000 1400
Connection ~ 1350 1400
$Comp
L power:+3.3V #PWR0101
U 1 1 5DBB36F9
P 1000 1400
F 0 "#PWR0101" H 1000 1250 50  0001 C CNN
F 1 "+3.3V" H 1015 1573 50  0000 C CNN
F 2 "" H 1000 1400 50  0001 C CNN
F 3 "" H 1000 1400 50  0001 C CNN
	1    1000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1600 1150 1600
$Comp
L power:GND #PWR0102
U 1 1 5DBB4C6D
P 1150 1600
F 0 "#PWR0102" H 1150 1350 50  0001 C CNN
F 1 "GND" H 1155 1427 50  0000 C CNN
F 2 "" H 1150 1600 50  0001 C CNN
F 3 "" H 1150 1600 50  0001 C CNN
	1    1150 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5DBB5590
P 650 1700
F 0 "#PWR0103" H 650 1550 50  0001 C CNN
F 1 "+5V" H 665 1873 50  0000 C CNN
F 2 "" H 650 1700 50  0001 C CNN
F 3 "" H 650 1700 50  0001 C CNN
	1    650  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1700 950  1700
Wire Wire Line
	1350 1900 950  1900
$Comp
L power:+5V #PWR0104
U 1 1 5DBB881B
P 650 1900
F 0 "#PWR0104" H 650 1750 50  0001 C CNN
F 1 "+5V" H 665 2073 50  0000 C CNN
F 2 "" H 650 1900 50  0001 C CNN
F 3 "" H 650 1900 50  0001 C CNN
	1    650  1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5DBB90F6
P 650 2300
F 0 "#PWR0105" H 650 2150 50  0001 C CNN
F 1 "+12V" H 665 2473 50  0000 C CNN
F 2 "" H 650 2300 50  0001 C CNN
F 3 "" H 650 2300 50  0001 C CNN
	1    650  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2300 1300 2300
Wire Wire Line
	1350 2400 1300 2400
Wire Wire Line
	1300 2400 1300 2300
Connection ~ 1300 2300
Wire Wire Line
	1300 2300 1000 2300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DBBC203
P 650 1400
F 0 "#FLG0101" H 650 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 650 1573 50  0000 C CNN
F 2 "" H 650 1400 50  0001 C CNN
F 3 "~" H 650 1400 50  0001 C CNN
	1    650  1400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DBBD995
P 950 1700
F 0 "#FLG0102" H 950 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 950 1873 50  0000 C CNN
F 2 "" H 950 1700 50  0001 C CNN
F 3 "~" H 950 1700 50  0001 C CNN
	1    950  1700
	1    0    0    -1  
$EndComp
Connection ~ 950  1700
Wire Wire Line
	950  1700 650  1700
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DBBE259
P 1150 1600
F 0 "#FLG0103" H 1150 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 1773 50  0000 C CNN
F 2 "" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	1    0    0    -1  
$EndComp
Connection ~ 1150 1600
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5DBBEC83
P 1000 2300
F 0 "#FLG0104" H 1000 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 2473 50  0000 C CNN
F 2 "" H 1000 2300 50  0001 C CNN
F 3 "~" H 1000 2300 50  0001 C CNN
	1    1000 2300
	1    0    0    -1  
$EndComp
Connection ~ 1000 2300
Wire Wire Line
	1000 2300 650  2300
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5DBBFB6C
P 950 1900
F 0 "#FLG0105" H 950 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 950 2073 50  0000 C CNN
F 2 "" H 950 1900 50  0001 C CNN
F 3 "~" H 950 1900 50  0001 C CNN
	1    950  1900
	1    0    0    -1  
$EndComp
Connection ~ 950  1900
Wire Wire Line
	950  1900 650  1900
Wire Wire Line
	1000 1400 650  1400
Connection ~ 1000 1400
$Comp
L power:GND #PWR0106
U 1 1 5DBC0655
P 4500 4150
F 0 "#PWR0106" H 4500 3900 50  0001 C CNN
F 1 "GND" H 4505 3977 50  0000 C CNN
F 2 "" H 4500 4150 50  0001 C CNN
F 3 "" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DBC168A
P 4700 4150
F 0 "#PWR0107" H 4700 3900 50  0001 C CNN
F 1 "GND" H 4705 3977 50  0000 C CNN
F 2 "" H 4700 4150 50  0001 C CNN
F 3 "" H 4700 4150 50  0001 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3850 4700 4150
Wire Wire Line
	4500 3850 4500 4150
$Comp
L power:+3.3V #PWR0108
U 1 1 5DBC637F
P 4800 2100
F 0 "#PWR0108" H 4800 1950 50  0001 C CNN
F 1 "+3.3V" H 4815 2273 50  0000 C CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2250 4800 2100
$Comp
L MCU_Espressif:ESP8266EX U1
U 1 1 5DBC7AEF
P 8100 3050
F 0 "U1" H 8100 1861 50  0000 C CNN
F 1 "ESP8266EX" H 8100 1770 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 8100 1750 50  0001 C CNN
F 3 "http://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf" H 8200 1750 50  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DBCE9AE
P 8100 4550
F 0 "#PWR0109" H 8100 4300 50  0001 C CNN
F 1 "GND" H 8105 4377 50  0000 C CNN
F 2 "" H 8100 4550 50  0001 C CNN
F 3 "" H 8100 4550 50  0001 C CNN
	1    8100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4150 8100 4550
$EndSCHEMATC
